<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.freitagsaufgabe_woche2.Ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_plusFragment"
            app:destination="@id/plusFragment" />
    </fragment>
    <fragment
        android:id="@+id/plusFragment"
        android:name="com.example.freitagsaufgabe_woche2.Ui.PlusFragment"
        android:label="fragment_plus"
        tools:layout="@layout/fragment_plus" >
        <action
            android:id="@+id/action_plusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>